Manifest-Version: 1.0
Bundle-Description: Generated using Pax-Construct
Bundle-SymbolicName: dk.sdu.mmmi
Built-By: larsjorgensen
Bundle-ManifestVersion: 2
Bnd-LastModified: 1555943881035
Import-Package: dk.sdu.mmmi;version="1.0.0.SNAPSHOT",org.osgi.framewor
 k
Tool: Bnd-0.0.255
Export-Package: dk.sdu.mmmi;version="1.0.0.SNAPSHOT"
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-Name: dk.sdu.mmmi
Private-Package: dk.sdu.mmmi.internal
Ignore-Package: dk.sdu.mmmi.internal
Bundle-Activator: dk.sdu.mmmi.internal.ExampleActivator
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_192

