loaded=true
originalCategoryIconBase=org/netbeans/modules/autoupdate/services/resources/icon-community.png
originalCategoryName=COMMUNITY
originalDisplayName=Sample Update Center
originalEnabled=true
originalUrl=file:/home/cocodolan/Documents/Uni/4.%20Semester/SB4-KOM/SB4-KOM/NetbeansLab2/AsteroidsNetbeansModules/application/target/netbeans_site/updates.xml
