Manifest-Version: 1.0
Bundle-Description: Generated using Pax-Construct
Bundle-SymbolicName: dk.sdu.enemy
Built-By: larsjorgensen
Bundle-ManifestVersion: 2
Bnd-LastModified: 1555943881594
Import-Package: dk.sdu.enemy;version="1.0.0.SNAPSHOT",org.osgi.framewo
 rk
Tool: Bnd-0.0.255
Export-Package: dk.sdu.enemy;version="1.0.0.SNAPSHOT"
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-Name: dk.sdu.enemy
Private-Package: dk.sdu.enemy.internal
Ignore-Package: dk.sdu.enemy.internal
Bundle-Activator: dk.sdu.enemy.internal.ExampleActivator
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_192

