Manifest-Version: 1.0
Bundle-Description: Generated using Pax-Construct
Bundle-SymbolicName: dk.sdu.mmmi.common
Built-By: larsjorgensen
Bundle-ManifestVersion: 2
Bnd-LastModified: 1555943609141
Import-Package: dk.sdu.mmmi.cbse.common.bullet,dk.sdu.mmmi.cbse.common
 .data
Tool: Bnd-0.0.255
Export-Package: dk.sdu.mmmi.cbse.common.bullet;uses:="dk.sdu.mmmi.cbse
 .common.data"
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-Name: OSGiCommonBullet
Private-Package: dk.sdu.mmmi.cbse.bullet
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_192

