Manifest-Version: 1.0
Bundle-Description: Generated using Pax-Construct
Bundle-SymbolicName: OSGiAsteroids
Built-By: larsjorgensen
Bundle-ManifestVersion: 2
Bnd-LastModified: 1555943609278
Bundle-ActivationPolicy: lazy
Import-Package: dk.sdu.mmmi.cbse.bullet;version="1.0.0.SNAPSHOT",dk.sd
 u.mmmi.cbse.common.bullet;version="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse.c
 ommon.data;version="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse.common.data.enti
 typarts;version="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse.common.enemy;versio
 n="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse.common.events;version="1.0.0.SNAP
 SHOT",dk.sdu.mmmi.cbse.common.services;version="1.0.0.SNAPSHOT",dk.sd
 u.mmmi.cbse.osgienemy;version="1.0.0.SNAPSHOT"
Service-Component: META-INF/entityprocessor.xml,META-INF/gameplugin.xm
 l
Tool: Bnd-0.0.255
Export-Package: dk.sdu.mmmi.cbse.osgienemy;uses:="dk.sdu.mmmi.cbse.com
 mon.data.entityparts,dk.sdu.mmmi.cbse.common.data,dk.sdu.mmmi.cbse.co
 mmon.enemy,dk.sdu.mmmi.cbse.common.services";version="1.0.0.SNAPSHOT"
 ,dk.sdu.mmmi.cbse.common.data.entityparts;uses:="dk.sdu.mmmi.cbse.com
 mon.data";version="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse.common.data;uses:
 ="dk.sdu.mmmi.cbse.common.data.entityparts,dk.sdu.mmmi.cbse.common.ev
 ents";version="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse.bullet;version="1.0.0
 .SNAPSHOT",dk.sdu.mmmi.cbse.common.bullet;uses:="dk.sdu.mmmi.cbse.com
 mon.data";version="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse.common.events;use
 s:="dk.sdu.mmmi.cbse.common.data";version="1.0.0.SNAPSHOT",dk.sdu.mmm
 i.cbse.common.enemy;uses:="dk.sdu.mmmi.cbse.common.data";version="1.0
 .0.SNAPSHOT",dk.sdu.mmmi.cbse.common.services;uses:="dk.sdu.mmmi.cbse
 .common.data";version="1.0.0.SNAPSHOT"
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-Name: OSGiEnemy
Private-Package: dk.sdu.mmmi.internal.*
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_192

